TOKEN = MTE3MDQ0OTQyMTc5NjkwMDkyNQ.GtPPNa.9w_L_QMCBJ_gxyU6i-t0czBTpRhKTl9ivglyM8
ERROR_WEBHOOK_URL = https://discord.com/api/webhooks/1204088034992201758/NTUAkoEOkWSXiopOt-KoGiXpHU12jvA4WZdMjWwEiG4LygDfd-TnhnkR4TpjRmrKWi_g