TOKEN = MTE3MDQ0OTQyMTc5NjkwMDkyNQ.GWczDH.JMfi3S4eD-n1uMgB380ZpU0bMZ5xStTZX7hcyU
ERROR_WEBHOOK_URL = https://discord.com/api/webhooks/1211584834271580170/4BRa6lTZ-qWsg11673Pj4wLdaoyHMLAn3hcxpR-_big3k00ytF2lgzHDPaG30IUTzZQD