TOKEN = MTE3MDQ0OTQyMTc5NjkwMDkyNQ.GivHsS.wOU4Mo_Bql5JY0799EHD3B1xuD-6eF0j-IruBk
ERROR_WEBHOOK_URL = https://discord.com/api/webhooks/1204088034992201758/NTUAkoEOkWSXiopOt-KoGiXpHU12jvA4WZdMjWwEiG4LygDfd-TnhnkR4TpjRmrKWi_g