TOKEN = MTE3MDQ0OTQyMTc5NjkwMDkyNQ.GWczDH.JMfi3S4eD-n1uMgB380ZpU0bMZ5xStTZX7hcyU
ERROR_WEBHOOK_URL = https://discord.com/api/webhooks/1204088034992201758/NTUAkoEOkWSXiopOt-KoGiXpHU12jvA4WZdMjWwEiG4LygDfd-TnhnkR4TpjRmrKWi_g